annotated-types==0.7.0
async-timeout==5.0.1
attrs==26.1.0
Automat==25.4.16
beautifulsoup4==4.14.3
cachetools==7.0.5
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
colorama==0.4.6
constantly==23.10.4
crawlee==1.6.0
cryptography==46.0.6
cssselect==1.4.0
defusedxml==0.7.1
et_xmlfile==2.0.0
filelock==3.25.2
h11==0.16.0
hyperlink==21.0.0
idna==3.11
impit==0.12.0
Incremental==24.11.0
iniconfig==2.3.0
itemadapter==0.13.1
itemloaders==1.4.0
jmespath==1.1.0
lxml==6.0.2
more-itertools==10.8.0
multidict==6.7.1
numpy==2.4.3
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==26.0
pandas==3.0.1
parsel==1.11.0
pluggy==1.6.0
propcache==0.4.1
Protego==0.6.0
psutil==7.2.2
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.13.1
pydantic_core==2.41.5
PyDispatcher==2.0.7
pyee==13.0.1
Pygments==2.19.2
pyOpenSSL==26.0.0
PySocks==1.7.1
pytest==9.0.2
python-calamine==0.6.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.1.post1
queuelib==1.9.0
requests==2.33.0
requests-file==3.0.1
ruff==0.15.7
Scrapy==2.14.2
selenium==4.41.0
service-identity==24.2.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8.3
tldextract==5.3.1
trio==0.33.0
trio-websocket==0.12.2
Twisted==25.5.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
w3lib==2.4.1
websocket-client==1.9.0
wsproto==1.3.2
yarl==1.23.0
zope.interface==8.2
